C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\bin\Debug\net6.0\Day_2_2.exe
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\bin\Debug\net6.0\Day_2_2.deps.json
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\bin\Debug\net6.0\Day_2_2.runtimeconfig.json
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\bin\Debug\net6.0\Day_2_2.dll
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\bin\Debug\net6.0\Day_2_2.pdb
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\obj\Debug\net6.0\Day_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\obj\Debug\net6.0\Day_2_2.AssemblyInfoInputs.cache
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\obj\Debug\net6.0\Day_2_2.AssemblyInfo.cs
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\obj\Debug\net6.0\Day_2_2.csproj.CoreCompileInputs.cache
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\obj\Debug\net6.0\Day_2_2.dll
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\obj\Debug\net6.0\refint\Day_2_2.dll
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\obj\Debug\net6.0\Day_2_2.pdb
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\obj\Debug\net6.0\Day_2_2.genruntimeconfig.cache
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_2\Day_2_2\obj\Debug\net6.0\ref\Day_2_2.dll
