C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\bin\Debug\net6.0\Day_2_1_v2.exe
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\bin\Debug\net6.0\Day_2_1_v2.deps.json
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\bin\Debug\net6.0\Day_2_1_v2.runtimeconfig.json
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\bin\Debug\net6.0\Day_2_1_v2.dll
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\bin\Debug\net6.0\Day_2_1_v2.pdb
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\obj\Debug\net6.0\Day_2_1_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\obj\Debug\net6.0\Day_2_1_v2.AssemblyInfoInputs.cache
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\obj\Debug\net6.0\Day_2_1_v2.AssemblyInfo.cs
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\obj\Debug\net6.0\Day_2_1_v2.csproj.CoreCompileInputs.cache
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\obj\Debug\net6.0\Day_2_1_v2.dll
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\obj\Debug\net6.0\refint\Day_2_1_v2.dll
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\obj\Debug\net6.0\Day_2_1_v2.pdb
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\obj\Debug\net6.0\Day_2_1_v2.genruntimeconfig.cache
C:\Users\jenst\Desktop\JENS_AO_23_24\AdventOfCode\Day_2_1_v2\Day_2_1_v2\obj\Debug\net6.0\ref\Day_2_1_v2.dll
